<!DOCTYPE html>
<html>
  <head>
    <title>Wedding</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(38, 38, 38);
    }
    #countdown {
      font-size: 2rem;
      text-align: center;
      color: white;

      margin-top: 0;
    }
    #countdown-timer span {
      display: inline-block; /* Necessary to set a width */
      padding: 1rem;
      width: 200px;
      margin: 0.5rem;
      border: 1px rgb(255, 255, 255) solid;
    }
    .imagine {
      /* Center the image */

      width: 360px;
      height: 800px
      
      margin-top: 30px;
    } /* Adjust as needed */
    .paragraf {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      font-size: 24px;
    }
  </style>
  <body>
    <p class="paragraf">At&#807;i primit o invitatie!</p>
    <table id="countdown">
      <tr id="countdown-timer">
        <td><span id="days">x</span></td>
        <td><span id="hours">x</span></td>
        <td><span id="minutes">x</span></td>
        <td><span id="seconds">x</span></td>
      </tr>
      <tr id="countdown-labels">
        <td><span>Zile</span></td>
        <td><span>Ore</span></td>
        <td><span>Minute</span></td>
        <td><span>Secunde</span></td>
      </tr>
    </table>
    <img class="imagine" src="invitation.jpg" alt="" />
    <script>
      const storeOpening = new Date("march 09, 2024 00:00:00");

      setCountdown(storeOpening); // Calls setCoundown once
      setInterval(function () {
        setCountdown(storeOpening);
      }, 1000);

      function setCountdown(countingDownTime) {
        let now = new Date();

        let timeRemaining = countingDownTime - now;

        console.log(timeRemaining);
        // timeRemaining is time left in milliseconds!

        let seconds = Math.floor(timeRemaining / 1000);
        // Minutes
        let minutes = Math.floor(timeRemaining / (1000 * 60));
        // Hours
        let hours = Math.floor(timeRemaining / (1000 * 60 * 60));
        // Days
        let days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));

        console.log(days, hours, minutes, seconds);
        let daysToDisplay = days;

        // Subtract 24 hours for every day remaining from the hour count
        let hoursToDisplay = hours - days * 24;
        // Subtract 60 minutes for every hour remaining from the minute count
        let minutesToDisplay = minutes - hours * 60;
        // Subtract 60 seconds for every minute remaining from the seconds count
        let secondsToDisplay = seconds - minutes * 60;

        console.log(
          daysToDisplay,
          hoursToDisplay,
          minutesToDisplay,
          secondsToDisplay
        );
        // Countdown now in displayable format!
        const daysEl = document.getElementById("days");
        const hoursEl = document.getElementById("hours");
        const minutesEl = document.getElementById("minutes");
        const secondsEl = document.getElementById("seconds");

        daysEl.textContent = daysToDisplay;
        hoursEl.textContent = hoursToDisplay;
        minutesEl.textContent = minutesToDisplay;
        secondsEl.textContent = secondsToDisplay;
      }
    </script>
  </body>
</html>
